{
  "redirects": [
    {
      "source": "/campaign/the-one",
      "destination": "https://www.gg99.vn/",
      "permanent": true
    },
    {
      "source": "/en/campaign/the-one",
      "destination": "https://www.gg99.vn/",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "https://www.gg99.vn/",
      "permanent": true
    },
    {
      "source": "/en/the-one",
      "destination": "https://www.gg99.vn/the-one",
      "permanent": true
    },
    {
      "source": "/en/packages",
      "destination": "https://www.gg99.vn/packages",
      "permanent": true
    },
    {
      "source": "/en/about",
      "destination": "https://www.gg99.vn/about",
      "permanent": true
    },
    {
      "source": "/en/the-one-start",
      "destination": "https://www.gg99.vn/the-one-start",
      "permanent": true
    },
    {
      "source": "/en/the-one-system",
      "destination": "https://www.gg99.vn/the-one-system",
      "permanent": true
    },
    {
      "source": "/en/the-one-scale",
      "destination": "https://www.gg99.vn/the-one-scale",
      "permanent": true
    },
    {
      "source": "/en/the-one-consultant",
      "destination": "https://www.gg99.vn/the-one-start",
      "permanent": true
    },
    {
      "source": "/en/the-one-agency",
      "destination": "https://www.gg99.vn/the-one-system",
      "permanent": true
    },
    {
      "source": "/en/the-one-partner",
      "destination": "https://www.gg99.vn/the-one-scale",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "gg99.vn" }],
      "destination": "https://www.gg99.vn/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
